DEBUG=True
DJANGO_SECRET_KEY=super-secret-key...

DB_NAME=jukebox_db
DB_USER=postgres
DB_PASSWORD=blen36
DB_HOST=localhost
DB_PORT=5432

SPOTIPY_CLIENT_ID=d62ea595d0794ea0935d366c15ac5fc4
SPOTIPY_CLIENT_SECRET=fe7c916b7e3b4207a8afb44c9ce632b2
SPOTIPY_REDIRECT_URI=http://127.0.0.1:8000/redirect